fun main() {
// 	val temperature=25
//     if(temperature>20){
//         println("It's a warm day.")
//     }
//     var age=14
//     age=34
//     if(age>=18){
//         println("You are an adult")
//     }
//     else{
//         println("You are minor")
//     }
// //     Grading System:--
// 	var marks=90
//     if(marks>=90){
//         println("A")
//     }
//     else if(marks>=85){
//         println("B")
//     }
//     else if(marks>=70){
//         println("C")
//     }
//     else{
//         println("D")
//     }
// 	Create a calculator by using if-else laddor for all arithmetic:--
// 	var a=12
//     var b=0
//     var c="/"
//     if(c=="+"){
//         println("Addition: ${a+b}")
//     }
//     else if(c=="*"){
//         println("Multiplication: ${a*b}")
//     }
//     else if(c=="-"){
//         println("Subtraction: ${a-b}")
//     }
//     else if(c=="/"){
//         if(b!=0){
//          println("Division: ${a/b}")   
//         }
//         else{
//             println("Error: Division by zero")
//         }
//     }
//     else if(c=="%"){
//         println("Remainder: ${a%b}")
//     }
//     else{
//         println("Invalid operator")
//     }
//     var age=15
//     if(age<13){
//         println("You are child.")
//     }
//     else if(age>=13&&age<=19){
//         println("You are a teenager.")
//     }
//     else if(age in 20..64){ // for checking range start from 20 to 64. this method used by kotlin..
//         println("You are an adult")
//     }
//     else{
//         println("You are senior")
//     }
//     val dayOfWeek=3
//     val dayName=when(dayOfWeek){
//         1-> "Monday"
//         2->"Tuesday"
//         3->"Wednesday"
//         4->"Thrusday"
//         5->"Friday"
//         6->"Saturday" 
//         7->"Sunday"
//         else->"Invalid day"
//     }
//     println("Day of the week: $dayName")
//     val number =8 
//     when{
//         number %2==0->println("$number is even")
//         number %2!=0->println("$number is odd")
//         else -> println("Unexpected number")
//     }
}
